SKILLS_SKILL_NAME=helper
SKILLS_SECRET=
SKILLS_USE_ENCRYPTION=1
SKILLS_APP_DIR=/DIRECTORY_PATH/helper
SKILLS_PRIVATE_KEY_PATH=/DIRECTORY_PATH/helper/id_rsa.pem

WEBEX_ACCESS_TOKEN=
NEWS_API_KEY=''
NEWS_API_URL='https://newsapi.org/v2'
ROOMOS_API_URL='https://roomos-device-widgets.wbx.ninja'
WEBVIEW_URL=''