SKILLS_SKILL_NAME=helper
SKILLS_SECRET=rLoUkQbx317R-rsX22LBrg
SKILLS_USE_ENCRYPTION=1
SKILLS_APP_DIR=/Users/rajithakantheti/news/news
SKILLS_PRIVATE_KEY_PATH=/Users/rajithakantheti/news/id_rsa.pem

WEBEX_ACCESS_TOKEN=NmNjN2M4MzUtN2IzNi00MGY1LTlmODktMjhhNDZiZTBlMDY3ODYzZDZlNGEtODQ2_P0A1_952e87f4-5c49-4ca1-b285-ee0570c2498c
NEWS_API_KEY='38ff818927ec46e2a52da6cc2c84527e'
NEWS_API_URL='https://newsapi.org/v2'
ROOMOS_API_URL='https://roomos-device-widgets.wbx.ninja'
WEBVIEW_URL='https://df90-67-21-186-154.ngrok-free.app'